<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Pages Sample Page</title>
    <style media="screen">
      .wrapper {
        width: 80%;
        padding: 20px 10% 0 10%;
        background-color: #fff;
        max-width: 400px;
        margin: 0 auto;
        box-shadow: 10px 10px 20px 5px #de5849;
      }
      body {
        font-family: monospace, sans-serif;
        color: #de5849;
        background-color: salmon;
        text-align:center;
        padding: 40px 10px 10px 10px;
        margin: 0;
      }
      img {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin: 30px auto;
        display: block;
      }
      h1, h2 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>COOL WEBSITE</h1>
      <h2>hosted for free</h2>
      <img src="http://www.dog-names-and-more.com/images/BoxerK.jpg" width="300" height="300" alt="cool dog" />
    </div>
  </body>
</html>
